<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iconIv"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/google_img"/>

    <TextView
        android:id="@+id/captionIv"
        android:layout_margin="50dp"
        android:textColor="#D81B60"
        android:textAllCaps="true"
        android:layout_below="@+id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=" Welcome to Google SignIn !!!"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_signin"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>